<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>  
    <div class="container">
        <section id="topBar"></section><!-- the top green part -->

        <header class="mainHeader">
            <h1 class="hidden">London Bakerology</h1>
            <div id="logo">
                <embed src="images/london_bakerology_logo.svg"></embed>
            </div>
            <section class="headerRight">
                <div class="socialMedia">
                    <h2 class="hidden">Social Media</h2>
                        <ul class="iconNav">
                            <li>
                                <a href="http://www.twitter.com">
                                <img src="images/twitter.svg" alt="twitter" id="twitter">
                                </a>
                            </li>
                            <li>
                                <a href="http://www.facebook.com">
                                <img src="images/facebook.svg" alt="facebook" id="facebook">
                                </a>
                            </li>
                            <li>
                                <a href="http://www.instagram.com">
                                <img src="images/instagram.svg" alt="instagram" id="instagram">
                                </a>
                            </li>
                        </ul>
                </div>
                <nav class="mainNav">
                    <h2 class="hidden">Main Navigation</h2>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="explore_desserts.html">EXPLORE DESSERTS</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <div class="mainHome">
            <section class="topBanner">
                <p>a big picture with texts</p>
            </section>

            <section class="aboutLB">
               <section class="aboutLBLeft">
                    <p>Product Image and Text</p>
                </section>
                <section class="aboutLBRight">
                    <p>Product Image and Text</p>
                </section>
            </section>
        </div>

        <footer class="mainFooter">
            <div class="footerNav">
                <p>Footer Nav</p>
            </div>
            <div class="copyRight">
                <p>Copyright Text and Logo</p>
            </div>
        </footer>

    </div>
<script src="js/main.js"></script>    
</body>
</html>
